VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=0ead1174ba0f517adefd363cc8682762
VITE_IMAGE_SOURCE=https://image.tmdb.org/t/p/w500
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWFkMTE3NGJhMGY1MTdhZGVmZDM2M2NjODY4Mjc2MiIsInN1YiI6IjYzZjhmYzExNDZmMzU0MDBiYzY5MGQxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._4ByL29-Mo1gHaJsh5sM7xOUd16zYJdk82WoB3aKMug